# XeroProject

SeleniumXeroProject/: pom.xml
SeleniumXeroProject/src/main/java/com/training/in/SeleniumXeroProject/: App.java
SeleniumXeroProject/src/test/java/Modules/: AddOrgnization.java  AllTabs.java  Billing.java  LogOutFunction.java  LoginPage.java  UploadProPic.java  XDCSignUp.java
SeleniumXeroProject/src/test/java/com/testdata/: XeroWebsiteTestData.xls
SeleniumXeroProject/src/test/java/com/training/in/SeleniumXeroProject/: DriverEngine.java  ReusableMethods.java
SeleniumXeroProject/test-output/: XeroExtentReport.html
